{
  "name": "funarbe/logo",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-theme": "101.1.*"
  }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Funarbe\\Logo\\": ""
    }
  }
}
